{
  "name": "09441",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "ejs": "~0.8.5",
    "express": "~4.2.0",
    "less": "~1.7.3",
    "log4js": "^0.6.14",
    "mongoose": "^3.8.12",
    "morgan": "~1.0.0",
    "static-favicon": "~1.0.0",
    "method-override": "^1.0.0",
    "express-session": "^1.6.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-css": "latest",
    "grunt-contrib-cssmin": "latest"
  }
}
